# TheGamesDbClient

./: LICENSE  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/apps/scvh/com/thegamesdbclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/scvh/com/thegamesdbclient/backend/: ApiKeyManager.java  GameData.java
app/src/main/java/apps/scvh/com/thegamesdbclient/backend/gamesdbapi/: Game.java  GameRawData.java  GameRetriever.java  MetadataRetriever.java  RawDataConverter.java  RetrofitBuilder.java  RetrofitInterface.java
app/src/main/java/apps/scvh/com/thegamesdbclient/backend/gamesdbapi/converters/: DeveloperConverter.java  RawDataConverter.java
app/src/main/java/apps/scvh/com/thegamesdbclient/backend/gamesdbapi/keys/: ApiKeyChecker.java  ApiKeyManager.java  ApiKeyUpdater.java  ApiKeyWrite.java
app/src/main/java/apps/scvh/com/thegamesdbclient/backend/gamesdbapi/rawmodels/: CompletionTime.java  GameAgeClass.java  GameRawData.java  RawCover.java  RawGenre.java  RawScreenshot.java
app/src/main/java/apps/scvh/com/thegamesdbclient/backend/gamesdbapi/rawmodels/images/: RawCover.java  RawScreenshot.java
app/src/main/java/apps/scvh/com/thegamesdbclient/backend/gamesdbapi/rawmodels/metadata/: RawDeveloper.java  RawGameEngine.java  RawGenre.java  RawMetadata.java
app/src/main/java/apps/scvh/com/thegamesdbclient/backend/gamesdbapi/rawmodels/stats/: CompletionTime.java  GameAgeClass.java
app/src/main/java/apps/scvh/com/thegamesdbclient/backend/gamesdbapi/retrievers/: GameRetriever.java  MetadataRetriever.java
app/src/main/java/apps/scvh/com/thegamesdbclient/backend/gamesdbapi/retrievers/lists/: DeveloperGetterType.java  MetadataTypeFlag.java
app/src/main/java/apps/scvh/com/thegamesdbclient/backend/models/: GameData.java  GameDeveloper.java
app/src/main/java/apps/scvh/com/thegamesdbclient/dagger/: AppDIComponent.java  AppDaggerComponent.java  FrontendModule.java  Injector.java  RetrofitApiModule.java
app/src/main/java/apps/scvh/com/thegamesdbclient/dagger/comp/: AppDIComponent.java  Injector.java
app/src/main/java/apps/scvh/com/thegamesdbclient/dagger/modules/: FrontendModule.java  RetrofitApiModule.java
app/src/main/java/apps/scvh/com/thegamesdbclient/dagger/modules/backend/: RetrofitApiModule.java
app/src/main/java/apps/scvh/com/thegamesdbclient/dagger/modules/backend/workers/: ConvertersModule.java  KeysModule.java  RetrieversModule.java
app/src/main/java/apps/scvh/com/thegamesdbclient/dagger/modules/frontend/: FrontendDialogsModule.java  FrontendInjectorsModule.java
app/src/main/java/apps/scvh/com/thegamesdbclient/frontend/: GameViewsInjector.java  LoadingDialogManager.java  ToolbarStylizer.java
app/src/main/java/apps/scvh/com/thegamesdbclient/frontend/activities/: Developer.java  Game.java  Search.java  Settings.java
app/src/main/java/apps/scvh/com/thegamesdbclient/frontend/dialogs/: ApiKeyDialogManager.java  LoadingDialogManager.java
app/src/main/java/apps/scvh/com/thegamesdbclient/frontend/injectors/: DeveloperInjector.java  GameViewsInjector.java
app/src/main/java/apps/scvh/com/thegamesdbclient/frontend/layouts/: Game.java  Search.java  SearchResults.java  Settings.java
app/src/main/java/apps/scvh/com/thegamesdbclient/frontend/list/: AdapterList.java  SameGamesAdapter.java  SearchGamesAdapter.java
app/src/main/java/apps/scvh/com/thegamesdbclient/frontend/ui/activities/: Developer.java  Game.java  Search.java
app/src/main/java/apps/scvh/com/thegamesdbclient/frontend/utils/: MenuManager.java  RecyclerViewGetter.java  RecyclerViewWorker.java  ShareManager.java  Toaster.java  ToolbarStylizer.java
app/src/main/java/apps/scvh/com/thegamesdbclient/helpers/: InternetChecker.java
app/src/main/res/drawable/: ic_search_white_36dp.xml
app/src/main/res/layout/: activity_developer.xml  activity_game.xml  activity_search.xml  activity_search_results.xml  activity_settings.xml  api_key_dialog.xml  card.xml  fragment_down.xml  fragment_upper_developer.xml  fragment_upper_game.xml  same_game.xml
app/src/main/res/menu/: game_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  http.xml  strings.xml  strings_settings.xml  styles.xml  text_size.xml  toasts.xml
app/src/main/res/xml/: search.xml  settings.xml
app/src/test/java/apps/scvh/com/thegamesdbclient/: ExampleUnitTest.java
app/src/test/java/apps/scvh/com/thegamesdbclient/backend/gamesdbapi/: GameRetrieverTest.java
(+3 files in other folders)
