<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res-auto"
      xmlns:android2="http://schemas.android.com/apk/res/android">

    <item
        android:actionViewClass="android.widget.SearchView"
        android2:icon="@drawable/ic_search_white_36dp"
        android2:id="@+id/search"
        android:showAsAction="collapseActionView|ifRoom"
        android2:title="@string/search_label"/>

    <item
        android2:id="@+id/search_menu"
        android2:title="@string/settings_bar"
        android:showAsAction="never"/>

</menu>