<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_developer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.scvh.com.thegamesdbclient.frontend.activities.Developer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/developer_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/developer_image_top_padding"/>

                <TextView
                    android:id="@+id/developer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/developer_name_padding"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/big_text_size"/>

                <TextView
                    android:id="@+id/developer_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/developer_summary_padding"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"/>

                <TextView
                    android:id="@+id/developer_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/developer_date_padding"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"/>

                <TextView
                    android:id="@+id/developer_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/developer_site_padding"
                    android:paddingBottom="@dimen/developer_site_padding"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/developer_games"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
