<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/api_key"
        android:paddingStart="@dimen/api_text_box_padding"
        android:paddingEnd="@dimen/api_text_box_padding"
        android:hint="@string/key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:id="@+id/submit_api"
        android:layout_width="wrap_content"
        android:paddingStart="@dimen/api_text_box_padding"
        android:paddingEnd="@dimen/api_text_box_padding"
        android:text="@string/submit_api"
        android:layout_height="wrap_content"/>
</LinearLayout>