<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:paddingStart="@dimen/simillar_games_padding"
        android:paddingEnd="@dimen/simillar_games_padding"
        android:id="@+id/same_game_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>